[gd_scene load_steps=7 format=3 uid="uid://bu31hlst7ow2l"]

[ext_resource type="Script" path="res://scripts/level_state.gd" id="1_kfxkx"]
[ext_resource type="PackedScene" uid="uid://dv7wsjusc4kpi" path="res://scenes/player.tscn" id="2_t5jgk"]
[ext_resource type="Script" path="res://scripts/dynamic_camera.gd" id="3_7jhtk"]
[ext_resource type="PackedScene" uid="uid://e1wmunwb55ho" path="res://scenes/pause_menu.tscn" id="4_pqq20"]
[ext_resource type="PackedScene" uid="uid://d1loc7h3x5hd2" path="res://scenes/fire_goblin.tscn" id="5_odyey"]
[ext_resource type="PackedScene" uid="uid://cidlj06ne568v" path="res://scenes/slime.tscn" id="6_supbf"]

[node name="Level" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_kfxkx")

[node name="World" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_t5jgk")]
unique_name_in_owner = true
position = Vector2(-460, -93)
scale = Vector2(0.4, 0.4)
collision_mask = 141

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("3_7jhtk")

[node name="PauseMenu" parent="Player/Camera2D" instance=ExtResource("4_pqq20")]
z_index = 5
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -805.0
offset_top = -448.0
offset_right = 797.0
offset_bottom = 447.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FireGoblins" type="Node" parent="."]

[node name="FireGoblin" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(-372, -252)

[node name="FireGoblin2" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(41, -254)

[node name="FireGoblin3" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(235, -253)

[node name="FireGoblin4" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(650, -343)

[node name="FireGoblin5" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(678, 338)

[node name="FireGoblin6" parent="FireGoblins" instance=ExtResource("5_odyey")]
position = Vector2(1031, -108)

[node name="Slimes" type="Node" parent="."]

[node name="Slime2" parent="Slimes" instance=ExtResource("6_supbf")]
position = Vector2(-247, -77)

[node name="Slime" parent="Slimes" instance=ExtResource("6_supbf")]
z_index = 1
position = Vector2(-197, 425)

[node name="Slime3" parent="Slimes" instance=ExtResource("6_supbf")]
position = Vector2(-539, -317)

[node name="Slime4" parent="Slimes" instance=ExtResource("6_supbf")]
position = Vector2(791, 297)

[node name="Slime5" parent="Slimes" instance=ExtResource("6_supbf")]
position = Vector2(975, -291)

[node name="Slime6" parent="Slimes" instance=ExtResource("6_supbf")]
position = Vector2(531, 89)
