[gd_scene load_steps=5 format=3 uid="uid://nlb63cyrt6pd"]

[ext_resource type="FontFile" uid="uid://cfrp63w0hyxlv" path="res://assets/MathewCarter/Charter Regular.ttf" id="2_6vuym"]
[ext_resource type="Script" path="res://scripts/ui/button.gd" id="2_tq8tl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v03i4"]
load_path = "res://.godot/imported/Button_Blue_9Slides.png-26b0a6a8988a17ad04510c84eece77e0.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_bem1j"]
line_spacing = 0.0
font = ExtResource("2_6vuym")
font_size = 48
font_color = Color(0.87451, 0.8, 0.498039, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0.270222, 0.270222, 0.270222, 0)

[node name="UIButton" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_v03i4")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_tq8tl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.008
anchor_right = 0.966
anchor_bottom = 0.805
offset_left = -0.0210009
offset_top = -0.024
offset_right = -0.106018
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
text = "Resume"
label_settings = SubResource("LabelSettings_bem1j")
horizontal_alignment = 1
vertical_alignment = 1
